# Eras

./: .gitignore  README.md
launcher/: README.md  micronaut-cli.yml  pom.xml
launcher/src/main/java/dev/jaczerob/eras/launcher/: Application.java
launcher/src/main/java/dev/jaczerob/eras/launcher/launcher/: LauncherService.java
launcher/src/main/java/dev/jaczerob/eras/launcher/login/: LoginService.java
launcher/src/main/java/dev/jaczerob/eras/launcher/login/requests/: InitialLoginRequest.java  LoginRequest.java  QueuedLoginRequest.java
launcher/src/main/java/dev/jaczerob/eras/launcher/login/responses/: LoginResponse.java  SuccessfulLoginResponse.java
launcher/src/main/java/dev/jaczerob/eras/launcher/patcher/: ManifestItem.java  PatcherService.java
launcher/src/main/java/dev/jaczerob/eras/launcher/utils/: Platform.java
launcher/src/main/java/dev/jaczerob/eras/launcher/websocket/: WebSocketServer.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/: Application.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/launcher/: LauncherService.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/login/: LoginService.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/login/requests/: InitialLoginRequest.java  LoginRequest.java  QueuedLoginRequest.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/login/responses/: LoginResponse.java  SuccessfulLoginResponse.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/patcher/: ManifestItem.java  PatcherService.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/utils/: Platform.java
launcher/src/main/java/dev/jaczerob/madamchuckle/launcher/websocket/: WebSocketServer.java
launcher/src/main/resources/: application.yml
launcher/src/test/java/dev/jaczerob/eras/launcher/: LauncherTest.java
launcher/src/test/java/dev/jaczerob/madamchuckle/launcher/: LauncherTest.java
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/dev/jaczerob/eras/server/: MadamchuckleApplication.java
server/src/main/java/dev/jaczerob/eras/server/cache/: CacheKey.java  CacheService.java  TTRAPICache.java
server/src/main/java/dev/jaczerob/eras/server/config/: FeignConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/dev/jaczerob/eras/server/controllers/: TTRAPIResponse.java  TTRGraphQLController.java
server/src/main/java/dev/jaczerob/eras/server/districts/controllers/: DistrictsController.java
server/src/main/java/dev/jaczerob/eras/server/districts/models/eras/: District.java  Districts.java  Invasion.java  Status.java
server/src/main/java/dev/jaczerob/eras/server/districts/repositories/: DistrictRepository.java  InvasionRepository.java  PopulationRepository.java
server/src/main/java/dev/jaczerob/eras/server/districts/repositories/entities/: DistrictEntity.java  InvasionEntity.java  PopulationEntity.java
server/src/main/java/dev/jaczerob/eras/server/districts/services/: DistrictAPIService.java  DistrictMonitoringService.java  DistrictService.java
server/src/main/java/dev/jaczerob/eras/server/models/entities/: DistrictEntity.java  InvasionEntity.java  PopulationEntity.java  ToonEntity.java
server/src/main/java/dev/jaczerob/eras/server/models/toonstats/: Toon.java  ToonHQToon.java  ToonStats.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/: ToontownAPIObject.java  ToontownObject.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/districts/: District.java  DistrictStatus.java  Districts.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/fieldoffices/: FieldOffice.java  FieldOffices.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/invasions/: InvadedDistrictResponse.java  Invasion.java  InvasionResponse.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/news/: News.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/population/: PopulationDistrictResponse.java  PopulationResponse.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/releasenotes/: ReleaseNotes.java  ReleaseNotesPartial.java
server/src/main/java/dev/jaczerob/eras/server/models/ttr/status/: Status.java
server/src/main/java/dev/jaczerob/eras/server/repositories/: DistrictRepository.java  InvasionRepository.java  PopulationRepository.java  ToonRepository.java
server/src/main/java/dev/jaczerob/eras/server/services/: DistrictService.java  TTRAPIClient.java  TTRAPIService.java  ToonStatsService.java  ToontownAPI.java
server/src/main/java/dev/jaczerob/eras/server/toonstats/controllers/: ToonStatsController.java
server/src/main/java/dev/jaczerob/eras/server/toonstats/models/: Toon.java  ToonHQToon.java  ToonStats.java
server/src/main/java/dev/jaczerob/eras/server/toonstats/repositories/: ToonRepository.java
server/src/main/java/dev/jaczerob/eras/server/toonstats/repositories/entities/: ToonEntity.java
server/src/main/java/dev/jaczerob/eras/server/toonstats/services/: ToonMonitoringService.java  ToonScrapingService.java  ToonStatsService.java
server/src/main/java/dev/jaczerob/eras/server/toontown/controllers/: ToontownController.java
server/src/main/java/dev/jaczerob/eras/server/toontown/models/: ToontownObject.java
server/src/main/java/dev/jaczerob/eras/server/toontown/models/fieldoffices/: FieldOffice.java  (+1 more)
server/src/main/java/dev/jaczerob/eras/server/toontown/repositories/: DistrictPopulationRepository.java  TotalPopulationRepository.java
server/src/main/java/dev/jaczerob/eras/server/utils/: ToontownAPIObject.java  ToontownObject.java  ToontownTime.java
server/src/main/java/dev/jaczerob/madamchuckle/server/: MadamchuckleApplication.java
server/src/main/java/dev/jaczerob/madamchuckle/server/toontown/controllers/: ToontownController.java
server/src/main/java/dev/jaczerob/madamchuckle/server/toontown/repositories/: DistrictPopulationRepository.java
server/src/main/resources/: application.properties  init.sql
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/dev/jaczerob/eras/server/: MadamchuckleApplicationTests.java
(+181 files in other folders)
