server.servlet.context-path=/api/toontown

spring.datasource.url=jdbc:postgresql://localhost:5432/eras
spring.datasource.username=postgres
spring.datasource.password=

logging.level.com.github.jaczerob.eras.clients=DEBUG
feign.client.config.default.loggerLevel=full