server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/toontown

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:eras}?sslMode=VERIFY_IDENTITY
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.threads.virtual.enabled=true

logging.level.com.github.jaczerob.eras.clients=${LOG_LEVEL:DEBUG}