server.servlet.context-path=/api/toontown

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:eras}?sslMode=VERIFY_IDENTITY
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.github.jaczerob.eras.clients=${LOG_LEVEL:DEBUG}

cors.allowed.origin = ${CORS_ALLOWED_ORIGIN:http://localhost:4200}