spring.datasource.url=jdbc:postgresql://localhost:5432/madamchuckle
spring.datasource.username=postgres
spring.datasource.password=
logging.level.com.github.jaczerob.madamchuckle.clients=DEBUG
feign.client.config.default.loggerLevel=full